---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sotaque-web-deployment
  labels:
    app: sotaque-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sotaque-web
  template:
    metadata:
      labels:
        app: sotaque-web
    spec:
      containers:
        - imagePullPolicy: Always
          name: sotaque-web
          image: docker.pkg.github.com/GITHUB_REPO/web:GITHUB_SHA
