name: Build, publish and deploy

on:
  push:
    branches:
      - "master"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Log in to Github Docker Registry
        uses: docker/login-action@v1
        with:
          registry: docker.pkg.github.com
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and publish API image
        uses: docker/build-push-action@v2
        with:
          context: ./backend/brazilian_regional_accent/
          push: true
          tags: |
            docker.pkg.github.com/${{ github.repository }}/api:${{ github.sha }}
            docker.pkg.github.com/${{ github.repository }}/api:${{ github.ref }}

      - name: Build and publish WebApp image
        uses: docker/build-push-action@v2
        with:
          context: ./frontend/
          push: true
          tags: |
            docker.pkg.github.com/${{ github.repository }}/web:${{ github.sha }}
            docker.pkg.github.com/${{ github.repository }}/web:${{ github.ref }}

      - name: Set up Kustomize
        run: |-
          curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
          chmod u+x ./kustomize

      - name: Set Kubernetes Context
        uses: azure/k8s-set-context@v1
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBE_CONFIG }}

      - name: Deploy
        run: |-
          ./kustomize edit set image docker.pkg.github.com/GITHUB_REPO/api:GITHUB_SHA=gcr.io/$PROJECT_ID/$IMAGE_API:$GITHUB_SHA
          ./kustomize edit set image docker.pkg.github.com/GITHUB_REPO/web:GITHUB_SHA=gcr.io/$PROJECT_ID/$IMAGE_APP:$GITHUB_SHA
          ./kustomize build . | kubectl apply --insecure-skip-tls-verify -n sotaque -f -
